# springboot

mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/demo/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/demo/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/demo/mybatisplus/entity/: UserEntity.java
mybatis-plus/src/main/java/com/demo/mybatisplus/mapper/: Db1UserMapper.java
mybatis-plus/src/main/java/com/demo/mybatisplus/service/: Db1UserServiceImpl.java  Db2UserServiceImpl.java
mybatis-plus/src/main/resources/: application-dev.yml  application.yml
mybatis-plus/src/test/java/com/demo/mybatisplus/: MybatisPlusApplicationTests.java
quartz/: pom.xml
quartz/src/main/java/com/demo/quartz/: QuartzApplication.java  QuartzScheduler.java
quartz/src/main/java/com/demo/quartz/config/: DataSourceConfig.java  QuartzConfig.java  SpringScheduleJobFactory.java
quartz/src/main/java/com/demo/quartz/controller/: QuartzController.java
quartz/src/main/java/com/demo/quartz/entity/: JobVO.java
quartz/src/main/java/com/demo/quartz/executor/: QuartzJob.java
quartz/src/main/resources/: application-dev.yml  application.yml  quartz.properties
quartz/src/test/java/com/demo/quartz/: QuartzApplicationTests.java
redis-demo/: .gitignore  pom.xml
redis-demo/docker-redis/: README.md  init.sh  redis-cluster.tmpl  start.sh
redis-demo/src/main/java/com/example/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/com/example/redisdemo/config/: RedisConfig.java
redis-demo/src/main/java/com/example/redisdemo/controller/: UserController.java
redis-demo/src/main/java/com/example/redisdemo/entity/: UserEntity.java
redis-demo/src/main/java/com/example/redisdemo/mapper/: UserMapper.java
redis-demo/src/main/java/com/example/redisdemo/service/: UserServiceImpl.java
redis-demo/src/main/resources/: application.yml
